{
  "schemaVersion": 1,
  "id": "combo_auth",
  "version": "${version}",
  "name": "Combo Auth",
  "description": "This small mod allows players with Ely.by's auth system to enter the server with online_mode=true without interfering with Mojang's auth system.",
  "authors": ["FIGRJA"],
  "contact": {
    "homepage": "https://modrinth.com/mod/combo-auth",
    "sources": "https://github.com/FIGRJA/combo_auth"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": ["combo_auth.mixins.json"],
  "entrypoints": {
    "server": ["org.figrja.combo_auth.auth"]
  },
  "icon": "icon.png",
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.7.10"
  }
}